<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html> 

<head>
  <meta charset="utf-8">

  <title>Caren Phleger | Contact Us</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Buy the best clothes">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="caren phleger, Caren Phleger">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
<body class="contact">
  <!-- start of container -->
  <div class="container">
    <!-- start of header -->
    <header>
      <!-- start of wrapper -->
      <div class="wrapper">
        <div class="header-contain">
          <h1>
            <a href="index.html" title="Caren Pfleger">
              <img src="assets/images/caren.png" alt="caren pfleger">
            </a>
          </h1>
          <div class="social-nav">
            <div class="header-social">
              <ul class="lang">
                <li><a href="#" title="English">en</a></li>
                <li><a href="#" title="Detushe">de</a></li>
              </ul>
              <form action="#" method="POST">
                <a href="#" title="Search"></a>
                <input type="text" id="search"/>
                <label for="search"><img src="assets/images/search.png" alt="search"></label>
              </form>
              <div class="icons">
                <a href="#" title="Social Icons"></a>
                <ul class="social-icon">
                  <li><a href="FIXME" class="facebook" title="Facebook" target="_blank">facebook</a></li>
                  <li><a href="FIXME" class="twitter" title="Twitter" target="_blank">twitter</a></li>
                  <li><a href="FIXME" class="pinterest" title="Pinterest" target="_blank">pinterest</a></li>
                  <li><a href="FIXME" class="instagram" title="Instagram" target="_blank">instagram</a></li>
                  <li><a href="FIXME" class="tumblr" title="Tumblr" target="_blank">tumblr</a></li>
                  <li><a href="FIXME" class="youtube" title="Youtube" target="_blank">youtube</a></li>
                </ul> 
              </div>
            </div>
            <nav>
              <a href="#" title="Navigation"></a>
              <ul class="nav">
                <li><a href="index.html" title="Home"><span></span></a></li>
                <li><a href="studio.html" title="Studio">studio</a></li>
                <li><a href="collection.html" title="Collection">collection</a></li>
                <li><a href="care.html" title="Care">care</a></li>
                <li><a href="stocklists.html" title="Stocklists">stocklist</a></li>
                <li><a href="press.html" title="Press">press</a></li>
                <li><a href="contact.html" title="Contact" class="active">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </header>
    <!-- end of header -->
    <!-- start of main -->
    <main>
      <!-- start of wrapper -->
      <div class="wrapper">
        <div class="contact-contain">
          <h2>
            <img src="assets/images/contact.png" alt="contact">
          </h2>
          <div class="map">
            <figure>
              <img src="assets/images/map.png" alt="map">
            </figure>
          </div>
          <div class="contact-customer">
            <div class="contact-form">
              <h3>contact form</h3>
              <form action="FIXME" method="POST">
                <input type="text" placeholder="Name"/>
                <input type="text" placeholder="Email"/>
                <input type="text" placeholder="Subject"/>
                <textarea name="text" placeholder="Message"></textarea>
                <a href="FIXME" class="send" title="Send Message">send message</a>
              </form>
            </div>
            <div class="enquiry">
              <h4>customer inquiries</h4>
              <div class="ecommerce">
                <address>
                  <span>For e-commerce related</span>
                  <span>inquiries, please contact:</span>  
                  <span><a href="tel:18665093695">1.866.509.3695</a></span> 
                  <span>Monday - Friday 6am - 7pm and</span>
                  <span>Saturday - Sunday 6am - 6pm (PST)</span> 
                </address>
                <address>
                  <span>Or via email at:</span>
                  <span><a href="mailto:customerservice@shop.rag-bone.com">customerservice@shop.rag-bone.com</a></span>
                </address>
                <address>
                  <span>Or by mail at:</span>
                  <span>Rag &amp; Bone Online Customer Service</span>
                  <span>3040 E Ana St.</span>
                  <span>Rancho Dominguez, CA 90221</span>
                </address>
                <a href="FIXME" class="send" title="Send Message">send message</a>
              </div>
              <div class="others">
                <address>
                  <span>For all other inquiries,</span>
                  <span>please contact:</span>
                  <span><a href="mailto:custservice@rag-bone.com">custservice@rag-bone.com</a></span>
                </address>
                <address>
                  <span>Or by mail at our main office:</span>
                  <span>Customer Service</span>
                  <span>425 W 13th Street</span>
                  <span>3rd Floor</span>
                  <span>New York, NY, 10014</span>
                  <span>Phone: <a href="tel:2122788214">212.278.8214</a></span>
                  <span>Fax: <a href="tel:2122788242">212.278.8242</a></span>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </main>
    <!-- end of main -->
    <!-- start of footer -->
    <footer>
      <!-- start of wrapper -->
      <div class="wrapper cf">
        <div class="footer-contain cf">
          <div class="copyright">
            <span><code>&copy;</code> 2016 Caren Pfleger.  All Rights Reserved.</span>
          </div>
          <div class="social-nav">
            <div class="header-social">
              <ul class="social-icon">
                <li><a href="FIXME" class="facebook" title="Facebook" target="_blank">facebook</a></li>
                <li><a href="FIXME" class="twitter" title="Twitter" target="_blank">twitter</a></li>
                <li><a href="FIXME" class="pinterest" title="Pinterest" target="_blank">pinterest</a></li>
                <li><a href="FIXME" class="instagram" title="Instagram" target="_blank">instagram</a></li>
                <li><a href="FIXME" class="tumblr" title="Tumblr" target="_blank">tumblr</a></li>
                <li><a href="FIXME" class="youtube" title="Youtube" target="_blank">youtube</a></li>
              </ul>
            </div>
            <nav>
              <ul class="nav">
                <li><a href="index.html" title="Home"><span></span></a></li>
                <li><a href="studio.html" title="Studio">studio</a></li>
                <li><a href="collection.html" title="Collection">collection</a></li>
                <li><a href="care.html" title="Care">care</a></li>
                <li><a href="stocklists.html" title="Stocklists">stocklist</a></li>
                <li><a href="press.html" title="Press">press</a></li>
                <li><a href="contact.html" title="Contact" class="active">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </footer>
    <!-- end of footer -->
  </div>
  <!-- end of container -->
</body>
</html>
