<!doctype html>

<html> 

<head>
  <meta charset="utf-8">

  <title>Caren Pfleger | Home</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Buy the best clothes">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="caren phleger, Caren Phleger">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
<body class="home">
  <!-- start of container -->
  <div class="container">
    <!-- start of header -->
    <header>
      <!-- start of wrapper -->
      <div class="wrapper">
        <div class="header-contain">
          <h1>
            <a href="index.html" title="Caren Pfleger">
              <img src="assets/images/caren.png" alt="caren pfleger">
            </a>
          </h1>
          <div class="social-nav">
            <div class="header-social">
              <ul class="lang">
                <li><a href="#" title="English">en</a></li>
                <li><a href="#" title="Detushe">de</a></li>
              </ul>
              <form action="#" method="POST">
                <a href="#" title="Search"></a>
                <input type="text" id="search"/>
                <label for="search"><img src="assets/images/search.png" alt="search"></label>
              </form>
              <div class="icons">
                <a href="#" title="Social Icons"></a>
                <ul class="social-icon">
                  <li><a href="FIXME" class="facebook" title="Facebook" target="_blank">facebook</a></li>
                  <li><a href="FIXME" class="twitter" title="Twitter" target="_blank">twitter</a></li>
                  <li><a href="FIXME" class="pinterest" title="Pinterest" target="_blank">pinterest</a></li>
                  <li><a href="FIXME" class="instagram" title="Instagram" target="_blank">instagram</a></li>
                  <li><a href="FIXME" class="tumblr" title="Tumblr" target="_blank">tumblr</a></li>
                  <li><a href="FIXME" class="youtube" title="Youtube" target="_blank">youtube</a></li>
                </ul> 
              </div>
            </div>
            <nav>
              <a href="#FIXME" title="Navigation"></a>
              <ul class="nav">
                <li><a href="index.html" title="Home" class="active-home"><span></span></a></li>
                <li><a href="studio.html" title="Studio">studio</a></li>
                <li><a href="collection.html" title="Collection">collection</a></li>
                <li><a href="care.html" title="Care">care</a></li>
                <li><a href="stocklists.html" title="Stocklists">stocklist</a></li>
                <li><a href="press.html" title="Press">press</a></li>
                <li><a href="contact.html" title="Contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </header>
    <!-- end of header -->
    <!-- start of main -->
    <main>
      <div class="slider">
        <figure>
          <img src="assets/images/girl.png" alt="banner">
        </figure>
        <ul class="arrow">
          <li><a href="#" class="left-arrow" title="Next">left</a></li>
          <li><a href="#" class="right-arrow" title="Previous">right</a></li>
        </ul>
        <ul class="next">
          <li><a href="#" class="first-tab" title="First Tab">first</a></li>
          <li><a href="#" class="second-tab" title="Second Tab">second</a></li>
          <li><a href="#" class="third-tab" title="Third Tab">third</a></li>
          <li><a href="#" class="fourth-tab" title="Fourth Tab">fourth</a></li>
        </ul>
      </div>
      <!-- start of wrapper -->
      <div class="wrapper">
        <ul class="main-contain">
          <li>
            <a href="#" title="View More About Studio">
              <img src="assets/images/studio.png" alt="studio">
            </a>
            <div class="about">
              <a href="#" title="View More About Studio">
                <p><span class="view">view</span><span class="more">more about studio</span></p>
                <span class="arrow-right"></span>
              </a>
            </div>
            <div class="see-more">
              <a href="#" title="View More About Studio"><span>see more</span></a>
            </div>
          </li>
          <li>
            <a href="#" title="Donoec">
              <img src="assets/images/doro.png" alt="doro">
            </a>
            <div class="read-more">
              <a href="#" title="Donoec">
                <p>Donec congue lacinia dui porttitor</p>
                <p>Ut in nulla enim. Phasellus molestie magna non est. <span>read more...</span></p>
              </a>
            </div>
            <div class="see-more">
              <a href="#" title="Donoec"><span>see more</span></a>
            </div>
          </li>
          <li>
            <img src="assets/images/black.png" alt="black">
          </li>
          <li>
            <a href="#" title="View More Collection">
              <img src="assets/images/collection.png" alt="view more collection">
            </a>
            <div class="more-collection">
            <a href="#" title="View More Collection">
              <span>view </span>
              <span>more </span>
              <span>collections</span>
              <span class="arrow-right"></span>
              </a>
            </div>
            <div class="see-more">
              <a href="#" title="View More Collection"><span>see more</span></a>
            </div>
          </li>
          <li>
            <a href="#" title="View Care Stories">
              <img src="assets/images/care.png" alt="view care stories">
            </a>
            <div class="view-stories">
            <a href="#" title="View Care Stories">
              <p><span>VIEW</span> <span>CARE</span> <span>STORIES</span> </p>
              <span class="arrow-right"></span>
              </a>
            </div>
            <div class="see-more">
              <a href="#" title="View Care Stories"><span>see more</span></a>
            </div>
          </li>
          <li>
            <a href="#" title="New">
              <img src="assets/images/new.png" alt="new">
            </a>
            <div class="see-more">
              <a href="#" title="New"><span>see more</span></a>
            </div>
          </li>
        </ul>
      </div>
      <!-- end of wrapper -->
    </main>
    <!-- end of main -->
    <!-- start of footer -->
    <footer>
      <!-- start of wrapper -->
      <div class="wrapper cf">
        <div class="footer-contain cf">
          <div class="copyright">
            <span><code>&copy;</code> 2016 Caren Pfleger.  All Rights Reserved.</span>
          </div>
          <div class="social-nav">
            <div class="header-social">
              <ul class="social-icon">
                <li><a href="FIXME" class="facebook" title="Facebook" target="_blank">facebook</a></li>
                <li><a href="FIXME" class="twitter" title="Twitter" target="_blank">twitter</a></li>
                <li><a href="FIXME" class="pinterest" title="Pinterest" target="_blank">pinterest</a></li>
                <li><a href="FIXME" class="instagram" title="Instagram" target="_blank">instagram</a></li>
                <li><a href="FIXME" class="tumblr" title="Tumblr" target="_blank">tumblr</a></li>
                <li><a href="FIXME" class="youtube" title="Youtube" target="_blank">youtube</a></li>
              </ul>
            </div>
            <nav>
              <ul class="nav">
                <li><a href="index.html" title="Home" class="active-home"><span></span></a></li>
                <li><a href="studio.html" title="Studio">studio</a></li>
                <li><a href="collection.html" title="Collection">collection</a></li>
                <li><a href="care.html" title="Care">care</a></li>
                <li><a href="stocklists.html" title="Stocklists">stocklist</a></li>
                <li><a href="press.html" title="Press">press</a></li>
                <li><a href="contact.html" title="Contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </footer>
    <!-- end of footer -->
  </div>
  <!-- end of container -->
</body>
</html>
