<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html> 

<head>
  <meta charset="utf-8">

  <title>Caren Phleger | Press</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Buy the best clothes">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="caren phleger, Caren Phleger">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
<body class="press">
  <!-- start of container -->
  <div class="container">
    <!-- start of header -->
    <header>
      <!-- start of wrapper -->
      <div class="wrapper">
        <div class="header-contain">
          <h1>
            <a href="index.html" title="Caren Pfleger">
              <img src="assets/images/caren.png" alt="caren pfleger">
            </a>
          </h1>
          <div class="social-nav">
            <div class="header-social">
              <ul class="lang">
                <li><a href="#" title="English">en</a></li>
                <li><a href="#" title="Detushe">de</a></li>
              </ul>
              <form action="#" method="POST">
                <a href="#" title="Search"></a>
                <input type="text" id="search"/>
                <label for="search"><img src="assets/images/search.png" alt="search"></label>
              </form>
              <div class="icons">
                <a href="#" title="Social Icons"></a>
                <ul class="social-icon">
                  <li><a href="FIXME" class="facebook" title="Facebook" target="_blank">facebook</a></li>
                  <li><a href="FIXME" class="twitter" title="Twitter" target="_blank">twitter</a></li>
                  <li><a href="FIXME" class="pinterest" title="Pinterest" target="_blank">pinterest</a></li>
                  <li><a href="FIXME" class="instagram" title="Instagram" target="_blank">instagram</a></li>
                  <li><a href="FIXME" class="tumblr" title="Tumblr" target="_blank">tumblr</a></li>
                  <li><a href="FIXME" class="youtube" title="Youtube" target="_blank">youtube</a></li>
                </ul> 
              </div>
            </div>
            <nav>
              <a href="#" title="Navigation"></a>
              <ul class="nav">
                <li><a href="index.html" title="Home"><span></span></a></li>
                <li><a href="studio.html" title="Studio">studio</a></li>
                <li><a href="collection.html" title="Collection">collection</a></li>
                <li><a href="care.html" title="Care">care</a></li>
                <li><a href="stocklists.html" title="Stocklists">stocklist</a></li>
                <li><a href="press.html" title="Press" class="active">press</a></li>
                <li><a href="contact.html" title="Contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </header>
    <!-- end of header -->
    <!-- start of main -->
    <main>
      <!-- start of wrapper -->
      <div class="wrapper">
        <div class="press-contain">
          <h2>
            <img src="assets/images/press.png" alt="press">
          </h2>
          <div class="press-article">
            <div class="article cf">
              <h3>articles</h3>
              <a href="#" class="more-info" title="More">MORE +</a>
            </div>
            <ul>
              <li>
                <figure>
                  <img src="assets/images/jacket.jpg" alt="jacket">
                </figure>
                <div class="lorem cf">
                  <div class="ipsum">
                    <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                    <p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolo. Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
                    <a href="#" title="Read More">Read More</a>
                  </div>
                  <div class="down">
                    <a href="#" class="download" title="Download Pdf">download pdf</a>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/shoes.jpg" alt="shoes">
                </figure>
                <div class="lorem cf">
                  <div class="ipsum">
                    <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                    <p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolo. Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
                    <a href="#" title="Read More">Read More</a>
                  </div>
                  <div class="down">
                    <a href="#" class="download" title="Download Pdf">download pdf</a>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/dress.jpg" alt="dress">
                </figure>
                <div class="lorem cf">
                  <div class="ipsum">
                    <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                    <p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolo. Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
                    <a href="#" title="Read More">Read More</a>
                  </div>
                  <div class="down">
                    <a href="#" class="download" title="Download Pdf">download pdf</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </main>
    <!-- end of main -->
    <!-- start of footer -->
    <footer>
      <!-- start of wrapper -->
      <div class="wrapper cf">
        <div class="footer-contain cf">
          <div class="copyright">
            <span><code>&copy;</code> 2016 Caren Pfleger.  All Rights Reserved.</span>
          </div>
          <div class="social-nav">
            <div class="header-social">
              <ul class="social-icon">
                <li><a href="FIXME" class="facebook" title="Facebook" target="_blank">facebook</a></li>
                <li><a href="FIXME" class="twitter" title="Twitter" target="_blank">twitter</a></li>
                <li><a href="FIXME" class="pinterest" title="Pinterest" target="_blank">pinterest</a></li>
                <li><a href="FIXME" class="instagram" title="Instagram" target="_blank">instagram</a></li>
                <li><a href="FIXME" class="tumblr" title="Tumblr" target="_blank">tumblr</a></li>
                <li><a href="FIXME" class="youtube" title="Youtube" target="_blank">youtube</a></li>
              </ul>
            </div>
            <nav>
              <ul class="nav">
                <li><a href="index.html" title="Home"><span></span></a></li>
                <li><a href="studio.html" title="Studio">studio</a></li>
                <li><a href="collection.html" title="Collection">collection</a></li>
                <li><a href="care.html" title="Care">care</a></li>
                <li><a href="stocklists.html" title="Stocklists">stocklist</a></li>
                <li><a href="press.html" title="Press" class="active">press</a></li>
                <li><a href="contact.html" title="Contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </footer>
    <!-- end of footer -->
  </div>
  <!-- end of container -->
</body>
</html>
