<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html> 

<head>
  <meta charset="utf-8">

  <title>Caren Phleger | Studio</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Buy the best clothes">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="caren phleger, Caren Phleger">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
<body class="studio">
  <!-- start of container -->
  <div class="container">
    <!-- start of header -->
    <header>
      <!-- start of wrapper -->
      <div class="wrapper">
        <div class="header-contain">
          <h1>
            <a href="index.html" title="Caren Pfleger">
              <img src="assets/images/caren.png" alt="caren pfleger">
            </a>
          </h1>
          <div class="social-nav">
            <div class="header-social">
              <ul class="lang">
                <li><a href="#" title="English">en</a></li>
                <li><a href="#" title="Detushe">de</a></li>
              </ul>
              <form action="#" method="POST">
                <a href="#" title="Search"></a>
                <input type="text" id="search"/>
                <label for="search"><img src="assets/images/search.png" alt="search"></label>
              </form>
              <div class="icons">
                <a href="#" title="Social Icons"></a>
                <ul class="social-icon">
                  <li><a href="FIXME" class="facebook" title="Facebook" target="_blank">facebook</a></li>
                  <li><a href="FIXME" class="twitter" title="Twitter" target="_blank">twitter</a></li>
                  <li><a href="FIXME" class="pinterest" title="Pinterest" target="_blank">pinterest</a></li>
                  <li><a href="FIXME" class="instagram" title="Instagram" target="_blank">instagram</a></li>
                  <li><a href="FIXME" class="tumblr" title="Tumblr" target="_blank">tumblr</a></li>
                  <li><a href="FIXME" class="youtube" title="Youtube" target="_blank">youtube</a></li>
                </ul> 
              </div>
            </div>
            <nav>
              <a href="#" title="Navigation"></a>
              <ul class="nav">
                <li><a href="index.html" title="Home"><span></span></a></li>
                <li><a href="studio.html" title="Studio" class="active">studio</a></li>
                <li><a href="collection.html" title="Collection">collection</a></li>
                <li><a href="care.html" title="Care">care</a></li>
                <li><a href="stocklists.html" title="Stocklists">stocklist</a></li>
                <li><a href="press.html" title="Press">press</a></li>
                <li><a href="contact.html" title="Contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </header>
    <!-- end of header -->
    <!-- start of main -->
    <main>
      <!-- start of wrapper -->
      <div class="wrapper">
        <div class="studio-contain">
          <h2>
            <img src="assets/images/studiopage.png" alt="studio">
          </h2>
          <ul>
            <li>
              <h3>THE PAST OF THE STUDIO</h3>
              <span>Mauris a mi diam. In placerat mi in purus feugiat.</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam leo nisi, tempus ut augue non, adipiscing dapibus nunc. Maecenas arcu risus, bibendum sed turpis et, porttitor laoreet ligula. Maecenas eu dignissim lacus. Nunc semper tellus ut aliquet iaculis. Mauris a mi diam. In placerat mi in purus feugiat, id congue diam dictum. Integer libero quam, scelerisque vel condimentum in, suscipit at justo. Mauris porttitor ultrices lobortis. Nunc bibendum ornare quam quis adipiscing. Donec tempus vitae sem in tempor. Proin dictum, risus et rutrum rhoncus, velit ante commodo risus, nec scelerisque velit velit eget tellus. Donec luctus tempus molestie. Nulla posuere mi vel quam pellentesque feugiat.
              </p>
              <p>
                Vestibulum fermentum, nulla sit amet tincidunt pellentesque, augue eros ultrices velit, eu sodales ligula ligula eget tellus. Duis varius lacus tortor, faucibus faucibus felis tincidunt ut. Sed in erat eleifend, sodales lectus ut, ornare felis. Suspendisse et odio sagittis, pellentesque quam eget, sagittis felis. Suspendisse mi ipsum, auctor quis erat luctus, eleifend lacinia ipsum. In nisl sapien, rutrum eu sagittis nec, elementum et neque. Duis pellentesque, felis ut ultricies rutrum, augue elit ultrices tellus, ac viverra mauris orci a leo. Nullam consectetur tincidunt urna.
              </p>
            </li>
            <li>
              <h3>THE PRESENT <code>&amp;</code> THE FUTURE</h3>
              <span>Mauris a mi diam. In placerat mi in purus feugiat.</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam leo nisi, tempus ut augue non, adipiscing dapibus nunc. Maecenas arcu risus, bibendum sed turpis et, porttitor laoreet ligula. Maecenas eu dignissim lacus. Nunc semper tellus ut aliquet iaculis. Mauris a mi diam. In placerat mi in purus feugiat, id congue diam dictum. Integer libero quam, scelerisque vel condimentum in, suscipit at justo. Mauris porttitor ultrices lobortis. Nunc bibendum ornare quam quis adipiscing. Donec tempus vitae sem in tempor. Proin dictum, risus et rutrum rhoncus, velit ante commodo risus, nec scelerisque velit velit eget tellus. Donec luctus tempus molestie. Nulla posuere mi vel quam pellentesque feugiat.
              </p>
              <p>
                Vestibulum fermentum, nulla sit amet tincidunt pellentesque, augue eros ultrices velit, eu sodales ligula ligula eget tellus. Duis varius lacus tortor, faucibus faucibus felis tincidunt ut. Sed in erat eleifend, sodales lectus ut, ornare felis. Suspendisse et odio sagittis, pellentesque quam eget, sagittis felis. Suspendisse mi ipsum, auctor quis erat luctus, eleifend lacinia ipsum. In nisl sapien, rutrum eu sagittis nec, elementum et neque. Duis pellentesque, felis ut ultricies rutrum, augue elit ultrices tellus, ac viverra mauris orci a leo. Nullam consectetur tincidunt urna.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <!-- end of wrapper -->
    </main>
    <!-- end of main -->
    <!-- start of footer -->
    <footer>
      <!-- start of wrapper -->
      <div class="wrapper cf">
        <div class="footer-contain cf">
          <div class="copyright">
            <span><code>&copy;</code> 2016 Caren Pfleger.  All Rights Reserved.</span>
          </div>
          <div class="social-nav">
            <div class="header-social">
              <ul class="social-icon">
                <li><a href="FIXME" class="facebook" title="Facebook" target="_blank">facebook</a></li>
                <li><a href="FIXME" class="twitter" title="Twitter" target="_blank">twitter</a></li>
                <li><a href="FIXME" class="pinterest" title="Pinterest" target="_blank">pinterest</a></li>
                <li><a href="FIXME" class="instagram" title="Instagram" target="_blank">instagram</a></li>
                <li><a href="FIXME" class="tumblr" title="Tumblr" target="_blank">tumblr</a></li>
                <li><a href="FIXME" class="youtube" title="Youtube" target="_blank">youtube</a></li>
              </ul>
            </div>
            <nav>
              <ul class="nav">
                <li><a href="index.html" title="Home"><span></span></a></li>
                <li><a href="studio.html" title="Studio" class="active">studio</a></li>
                <li><a href="collection.html" title="Collection">collection</a></li>
                <li><a href="care.html" title="Care">care</a></li>
                <li><a href="stocklists.html" title="Stocklists">stocklist</a></li>
                <li><a href="press.html" title="Press">press</a></li>
                <li><a href="contact.html" title="Contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- end of wrapper -->
    </footer>
    <!-- end of footer -->
  </div>
  <!-- end of container -->
</body>
</html>
